server.port=8080
spring.application.name=technicaltest

# Configuracion Coneccion a BD SQL

spring.datasource.url=jdbc:sqlserver://solutionstech.mssql.somee.com;trustServerCertificate=True;databaseName=solutionstech
spring.datasource.username=amejia92_SQLLogin_1
spring.datasource.password=VSolicitudes.24$"
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



#Configuracion de JPA
# Evitar Esquema de creacion de BD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#Dialog
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# desactivar tomcat
#spring.main.web-application-type=none

# Configuracion de API
external.api.url=https://fakestoreapi.com
external.secretkey=VSolicitudes.24$
external.expiration-time=3600000
